<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popup</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="exit-intent-popup">
      <div class="popup">
        <span class="close-btn close">X</span>
        <img class="image" src="./assets/popup-image.png" alt="" />
        <div class="popup-text">
          <h5 class="title">BLOG</h5>
          <p>
            How best to understand your customers schedule to make the Next Best
            Action
          </p>
        </div>
        <footer class="footer">
          <button class="left-btn">MAYBE LATER</button>
          <button class="right-btn close">
            <a href="https://www.merkleinc.com/emea/blog/how-best-understand-your-customers-schedule-make-next-best-action" target="_blank">
            READ ARTICLE</button>
        </footer>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
